C:\Users\Svetlana\Desktop\seminar2\zad10\zad15\bin\Debug\net7.0\zad15.exe
C:\Users\Svetlana\Desktop\seminar2\zad10\zad15\bin\Debug\net7.0\zad15.deps.json
C:\Users\Svetlana\Desktop\seminar2\zad10\zad15\bin\Debug\net7.0\zad15.runtimeconfig.json
C:\Users\Svetlana\Desktop\seminar2\zad10\zad15\bin\Debug\net7.0\zad15.dll
C:\Users\Svetlana\Desktop\seminar2\zad10\zad15\bin\Debug\net7.0\zad15.pdb
C:\Users\Svetlana\Desktop\seminar2\zad10\zad15\obj\Debug\net7.0\zad15.csproj.AssemblyReference.cache
C:\Users\Svetlana\Desktop\seminar2\zad10\zad15\obj\Debug\net7.0\zad15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Svetlana\Desktop\seminar2\zad10\zad15\obj\Debug\net7.0\zad15.AssemblyInfoInputs.cache
C:\Users\Svetlana\Desktop\seminar2\zad10\zad15\obj\Debug\net7.0\zad15.AssemblyInfo.cs
C:\Users\Svetlana\Desktop\seminar2\zad10\zad15\obj\Debug\net7.0\zad15.csproj.CoreCompileInputs.cache
C:\Users\Svetlana\Desktop\seminar2\zad10\zad15\obj\Debug\net7.0\zad15.dll
C:\Users\Svetlana\Desktop\seminar2\zad10\zad15\obj\Debug\net7.0\refint\zad15.dll
C:\Users\Svetlana\Desktop\seminar2\zad10\zad15\obj\Debug\net7.0\zad15.pdb
C:\Users\Svetlana\Desktop\seminar2\zad10\zad15\obj\Debug\net7.0\zad15.genruntimeconfig.cache
C:\Users\Svetlana\Desktop\seminar2\zad10\zad15\obj\Debug\net7.0\ref\zad15.dll
